#nginx
##支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#
#reg.kyverno.io/kyverno/kyverno:v1.16.0
#reg.kyverno.io/kyverno/kyverno-cli:v1.16.0
#reg.kyverno.io/kyverno/background-controller:v1.16.0
#reg.kyverno.io/kyverno/cleanup-controller:v1.16.0
#reg.kyverno.io/kyverno/reports-controller:v1.16.0
#


#registry.k8s.io/nfd/node-feature-discovery:v0.13.2
#
#bitnami/kubectl:latest



#quay.io/prometheus-operator/prometheus-operator:v0.88.1
#quay.io/kiwigrid/k8s-sidecar:2.5.0
#quay.io/prometheus/node-exporter:v1.10.2
#quay.io/prometheus/alertmanager:v0.30.1
#quay.io/prometheus/prometheus:v3.9.1
#quay.io/prometheus-operator/prometheus-config-reloader:v0.88.1

#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.18.0

#grafana/grafana:12.3.1

#ghcr.io/kiwigrid/k8s-sidecar:1.30.11
#gcr.io/kubecost1/kubecost-modeling:v0.1.31
#gcr.io/kubecost1/cost-model:prod-2.8.4
#gcr.io/kubecost1/frontend:prod-2.8.4

#casbin/casdoor:3.49.0

#quay.io/keycloak/keycloak:26.6.1

docker.io/library/postgres:16-alpine
ghcr.io/goauthentik/server:2026.2.2
#######################################################


docker.io/library/busybox:1.31.1
